# devonfw-microservices

./: .gitignore  .gitmodules  README.md
.github/workflows/: build-pr.yml  build.yml
documentation/: Quarkus_REST_vs_devon4j_REST.md  Spring-native-vs-Quarkus.md  access-control.asciidoc  istio_keycloak_integration.asciidoc  naming-and-structure.asciidoc  openTelemetry_architecture.asciidoc  testing.asciidoc
reference-project/: README.md  docker-compose.yaml  otel-agent-config.yaml  otel-collector-config.yaml  pom.xml  prometheus.yaml  vMetrics.yaml
reference-project/.github/workflows/: build-pr.yml  build.yml
reference-project/helm/: Chart.yaml  values.yaml
reference-project/helm-otel/templates/: configmap.yaml  demo-networkpolicy.yaml  ingress.yaml  jaeger-all-in-one-deployment.yaml  jaeger-all-in-one-service.yaml  otel-agent-deployment.yaml  otel-agent-service.yaml  otel-collector-deployment.yaml  otel-collector-service.yaml  postgresdb-deployment.yaml  postgresdb-service.yaml  prometheus-deployment.yaml  prometheus-service.yaml  reference-project-deployment.yaml  reference-project-service.yaml  victoriametrics-deployment.yaml  victoriametrics-service.yaml  vmagent-deployment.yaml  vmagent-service.yaml  zipkin-all-in-one-deployment.yaml  zipkin-all-in-one-service.yaml
reference-project/helm/templates/: deployment.yaml  ingress.yaml  service.yaml
reference-project/k8s/: cluster-setup.yaml  deployment.yaml  dev.yaml  ingress.yaml  postgres-deployment.yaml  postgres-service.yaml  service.yaml
reference-project/k8s/istio/: authorization-policy.yaml  demo-quarkus-gateway-secure.yaml  demo-quarkus-gateway.yaml
reference-project/k8s/keycloak/: keycloak-gateway.yaml  keycloak.yaml  realm-export.json
reference-project/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
reference-project/src/main/java/com/capgemini/academy/quarkus/domain/dao/: AnimalDAO.java
reference-project/src/main/java/com/capgemini/academy/quarkus/domain/model/: Animal.java  AnimalSearchCriteria.java
reference-project/src/main/java/com/capgemini/academy/quarkus/rs/: AnimalRestController.java  DemoApplication.java  PingRestController.java
reference-project/src/main/java/com/capgemini/academy/quarkus/rs/mappers/: AnimalMapper.java
reference-project/src/main/java/com/capgemini/academy/quarkus/rs/models/: AnimalDTO.java  AnimalSearchCriteriaDTO.java  NewAnimalDTO.java
reference-project/src/main/java/com/capgemini/application/quarkus/sample/: DemoApplication.java
reference-project/src/main/java/com/capgemini/application/quarkus/sample/animalmanagement/common/api/: Animal.java  AnimalMapper.java  AnimalSearchCriteria.java
reference-project/src/main/java/com/capgemini/application/quarkus/sample/animalmanagement/logic/: AnimalDAO.java
reference-project/src/main/java/com/capgemini/application/quarkus/sample/animalmanagement/logic/api/to/: AnimalDTO.java  AnimalSearchCriteriaDTO.java  NewAnimalDTO.java
reference-project/src/main/java/com/capgemini/application/quarkus/sample/animalmanagement/service/: AnimalRestController.java
reference-project/src/main/java/com/capgemini/application/quarkus/sample/ping/service/: PingRestController.java
reference-project/src/main/java/com/devonfw/application/quarkus/sample/: DemoApplication.java
reference-project/src/main/java/com/devonfw/application/quarkus/sample/animalmanagement/common/api/: AnimalMapper.java  AnimalSearchCriteria.java
reference-project/src/main/java/com/devonfw/application/quarkus/sample/animalmanagement/dataaccess/api/: Animal.java
reference-project/src/main/java/com/devonfw/application/quarkus/sample/animalmanagement/logic/api/to/: AnimalDTO.java  AnimalSearchCriteriaDTO.java  NewAnimalDTO.java
reference-project/src/main/java/com/devonfw/application/quarkus/sample/animalmanagement/logic/impl/: AnimalDAO.java
reference-project/src/main/java/com/devonfw/application/quarkus/sample/animalmanagement/service/impl/rest/: AnimalRestController.java
reference-project/src/main/java/com/devonfw/application/quarkus/sample/general/: DatabaseCredentialsProvider.java  DemoApplication.java
reference-project/src/main/java/com/devonfw/demoquarkus/: ApplicationAccessControlConfig.java  DemoApplication.java
reference-project/src/main/java/com/devonfw/demoquarkus/domain/dao/: AnimalDAO.java
reference-project/src/main/java/com/devonfw/demoquarkus/domain/model/: Animal.java  AnimalSearchCriteria.java
reference-project/src/main/java/com/devonfw/demoquarkus/domain/repo/: AnimalFragment.java  AnimalFragmentImpl.java  AnimalRepository.java
reference-project/src/main/java/com/devonfw/demoquarkus/rest/v1/controller/: AnimalRestController.java  SecureRestController.java
reference-project/src/main/java/com/devonfw/demoquarkus/rest/v1/mapper/: AnimalMapper.java
reference-project/src/main/java/com/devonfw/demoquarkus/rest/v1/model/: AnimalDTO.java  AnimalSearchCriteriaDTO.java  NewAnimalDTO.java
reference-project/src/main/resources/: application.properties
reference-project/src/test/java/com/capgemini/academy/quarkus/: AbstractTest.java  AnimalRestControllerTest.java  PingRestControllerTest.java
reference-project/src/test/java/com/capgemini/application/quarkus/sample/: AbstractTest.java  AnimalRestControllerTest.java  PingRestControllerTest.java
reference-project/src/test/java/com/devonfw/application/quarkus/sample/: AbstractTest.java  AnimalRestControllerTest.java
reference-project/src/test/java/com/devonfw/demoquarkus/rest/v1/: AnimalRestControllerTest.java
reference-project/src/test/resources/: docker-compose.yml
reference-project/src/test/resources/data/: animal.xls  empty.xls
